<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rang.Demo.CleanArchitecture.Application\Rang.Demo.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Rang.Demo.CleanArchitecture.Domain\Rang.Demo.CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\Rang.Demo.CleanArchitecture.Persistence.Ef\Rang.Demo.CleanArchitecture.Persistence.Ef.csproj" />
  </ItemGroup>

</Project>
