# Rang.Demo.CleanArchitecture

./: Rang.Demo.CleanArchitecture.Domain.sln  Rang.Demo.CleanArchitecture.sln
Rang.Demo.CleanArchitecture.Application/: Rang.Demo.CleanArchitecture.Application.csproj
Rang.Demo.CleanArchitecture.Application/Common/: Enums.cs  Page.cs
Rang.Demo.CleanArchitecture.Application/Infrastructure.PlugIn/: IEntityGateway.cs
Rang.Demo.CleanArchitecture.Application/UseCase.In/: AddClubInputModel.cs  AddMemberInputModel.cs  AddMembersToClubInputModel.cs  AddUserInputModel.cs  ListMembersByPageInputModel.cs  ListUsersByPageInputModel.cs
Rang.Demo.CleanArchitecture.Application/UseCase.Interactor/: AddClubInteractor.cs  AddMemberInteractor.cs  AddMembersToClubInteractor.cs  AddUserInteractor.cs  BaseEntityGatewayInteractor.cs  ListMembersByPageInteractor.cs  ListUsersByPageInteractor.cs
Rang.Demo.CleanArchitecture.Application/UseCase.Out/: AddClubOutputModel.cs  AddMemberOutputModel.cs  AddMembersToClubOutputModel.cs  AddUserOutputModel.cs  CommandResult.cs  ListMembersByPageOutputModel.cs  ListUsersByPageOutputModel.cs
Rang.Demo.CleanArchitecture.XUnitTest/: Rang.Demo.CleanArchitecture.XUnitTest.csproj
Rang.Demo.CleanArchitecture.XUnitTest/ApplicationTests/: AddClubInteractorTests.cs  AddMemberInteractorTests.cs  AddMembersToClubInteractorTests.cs  AddUserInteractorTests.cs  ListMembersByPageInteractorTests.cs  ListUsersByPageInteractorTests.cs
Rang.Demo.CleanArchitecture.XUnitTest/DomainTests/: ClubMemberTests.cs  ClubTests.cs  MemberTests.cs  MembershipTests.cs  UserTests.cs
Rang.Demo.CleanArchitecture.XUnitTest/TestDoubles/: BaseFakePresenter.cs  (+6 more)
(+35 files in other folders)
