<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rang.Demo.CleanArchitecture.Domain\Rang.Demo.CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /IM dotnet.exe /F /T 2&gt;nul 1&gt;nul&#xD;&#xA;Exit 0" />
  </Target>

</Project>
